{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    }
}
